<h1>hp/D3.js

<div>
  <div>
    <p><b>hp/D3.js</b> is an online tool to help you quickly analyze and share 
      heap profiling results from GHC Haskell.  <a
      href="http://www.haskell.org/ghc/docs/latest/html/users_guide/prof-heap.html">Learn
      how to profile your programs</a>, then upload them here! (Or grab the source on <a href="https://github.com/ezyang/hpd3js">GitHub</a>.)
    <p>Recently uploaded profiles:</p>
    <ul>
      $forall Entity _ profile <- profiles
        <li>
          <a href=@{ViewR (profileHash profile)}>#{profileTitle profile}
  <div #form>
    <form method=post action=@{UploadR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Upload">
    <pre>
      # or on the command line
      curl -F "file=@$FILE" -F "title=$TITLE" http://heap.ezyang.com/upload
