<h1>hp/d3.js

<div>
  <div>
    <p>Recently uploaded profiles:</p>
    <ul>
      $forall Entity pid profile <- profiles
        <li>
          <a href=@{ViewR pid}>#{profileTitle profile}
  <div #form>
    <form method=post action=@{UploadR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Upload">
