<h1>hp/d3.js

<div>
  <div ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
  <div #form>
    <!--
    $maybe info <- submission
      <div .message>
        Your file's type was <em>#{fileContentType info}</em>.
    -->
    <form method=post action=@{UploadR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Upload">
