<h1>
  <a href=@{HomeR}>
    #{profileTitle profile}
<div>
  <code>#{profileJob profile}</code>
<div>
  #{format (profileRunTime profile)} (uploaded #{format (profileUploadTime profile)});
  <a href=@{lpath}>download .hp</a>
<div>
  #{profileDescription profile} (<a href=@{EditR hash}>Edit</a>)
<script src="http://d3js.org/d3.v2.js" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" />
<script src=@{jspath} />
<script>
  heapgraph(d3.select("body"), "", "#{unHash hash}"); // ick! escaping!
