<h1>
  <a href=@{HomeR}>
    #{profileTitle profile}
<div>
  <code>#{profileJob profile}</code>
<div>
  #{format (profileRunTime profile)} (uploaded #{format (profileUploadTime profile)});
  <a href=@{lpath}>download .hp</a>
<div>
  #{profileDescription profile} (<a href=@{EditR hash}>Edit</a>)
<div id="visualization">
  <script src=@{jQueryPath} />
  <script src=@{jQueryUIPath} />
  <script src=@{jQueryFireEventPath} />
  <script src=@{jQueryUltButtonsPath} />
  <script src=@{d3jsPath} />
  <script src=@{visualizationPath} />
  <script>
    heapgraph(d3.select("#visualization"), "", "#{unHash hash}"); // ick! escaping!
